{
  "name": "posthtml-load-config",
  "version": "2.0.0",
  "description": "Autoload Config for PostHTML",
  "engines": {
    "node": ">=10"
  },
  "main": "index.js",
  "scripts": {
    "version": "npm run logs && git add CHANGELOG.md && git commit -m \"build: update changelog\"",
    "lint": "standard",
    "test": "nyc ava test/js/index.js test/rc/index.js test/pkg/index.js",
    "logs": "standard-changelog > CHANGELOG.md",
    "docs": "jsdoc2md index.js > INDEX.md",
    "clean": "rm -rf .nyc_output coverage jsdoc-api dmd",
    "start": "npm run clean && npm run lint && npm test"
  },
  "dependencies": {
    "cosmiconfig": "^2.1.0",
    "posthtml-load-options": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^3.12.1",
    "coveralls": "^3.1.0",
    "htmlnano": "^0.2.6",
    "jsdoc-to-markdown": "^6.0.1",
    "nyc": "^15.1.0",
    "posthtml": "^0.13.3",
    "posthtml-content": "0.0.3",
    "posthtml-include": "^1.1.0",
    "posthtml-pug": "^1.0.2",
    "posthtml-sugarml": "^1.0.0-alpha3",
    "standard": "^14.3.4",
    "standard-changelog": "^2.0.24"
  },
  "ava": {
    "verbose": "true"
  },
  "nyc": {
    "all": true,
    "include": [
      "index.js",
      "lib"
    ],
    "extension": [
      ".js"
    ]
  },
  "keywords": [
    "posthtml",
    "posthtml-config"
  ],
  "author": {
    "name": "Michael Ciniawky",
    "email": "michael.ciniawsky@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posthtml/posthtml-load-config.git"
  },
  "bugs": {
    "url": "https://github.com/posthtml/posthtml-load-config/issues"
  },
  "homepage": "https://github.com/posthtml/posthtml-load-config#readme",
  "license": "MIT"
}
